1649227921571	Delete element
1649230887521	Delete element
1649231027984	Delete element
1649231484375	Move 'application-context.xml' to 'WEB-INF'
1649233202066	Delete element
1649237673810	Move 'application-context.xml' to 'WEB-INF'
1649237768957	Move 'application-context.xml' to 'webapp'
1649237777541	Move 'application-context.xml' to 'WEB-INF'
1649237782405	Move 'application-context.xml' to 'context'
1649237886518	Move 'application-context.xml' to 'WEB-INF'
1649237894836	Move 'application-context.xml' to 'context'
1649238159494	Move 'pages' to 'META-INF'
1649238170047	Move 'pages' to 'WEB-INF'
1649253585171	Delete element
1649263364411	Move package
1649264023613	Copy file
1649264165495	Copy file
